<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VKp-Be-gou">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NDS-wr-J9g">
            <objects>
                <viewController id="VKp-Be-gou" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZH-LO-fUr"/>
                        <viewControllerLayoutGuide type="bottom" id="E7f-Wd-s9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyv-fW-Id1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blH-hC-cCM">
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81502149469999996" green="0.031428892809999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="blH-hC-cCM" firstAttribute="leading" secondItem="zyv-fW-Id1" secondAttribute="leading" constant="16" id="bkT-WV-SoP"/>
                            <constraint firstItem="E7f-Wd-s9R" firstAttribute="top" secondItem="blH-hC-cCM" secondAttribute="bottom" constant="16" id="iNb-7I-BFA"/>
                            <constraint firstAttribute="trailing" secondItem="blH-hC-cCM" secondAttribute="trailing" constant="16" id="mXp-kr-RpF"/>
                            <constraint firstItem="blH-hC-cCM" firstAttribute="top" secondItem="YZH-LO-fUr" secondAttribute="bottom" constant="16" id="u7k-ff-LL6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w42-rk-SpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
