<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H49-PB-sge">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XJp-Lm-95e">
            <objects>
                <viewController id="H49-PB-sge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UH-xd-OPM"/>
                        <viewControllerLayoutGuide type="bottom" id="Gb2-k3-T65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9r-g1-QZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-LQ-Rwd">
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.82745098039999998" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wwP-LQ-Rwd" firstAttribute="leading" secondItem="g9r-g1-QZh" secondAttribute="leading" constant="16" id="7Tp-2N-do4"/>
                            <constraint firstItem="wwP-LQ-Rwd" firstAttribute="top" secondItem="6UH-xd-OPM" secondAttribute="bottom" constant="16" id="DYb-nn-Xm8"/>
                            <constraint firstAttribute="trailing" secondItem="wwP-LQ-Rwd" secondAttribute="trailing" constant="16" id="Z1Q-Ro-4Kf"/>
                            <constraint firstItem="Gb2-k3-T65" firstAttribute="top" secondItem="wwP-LQ-Rwd" secondAttribute="bottom" constant="16" id="tDC-da-WPp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjt-ke-yEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-8"/>
        </scene>
    </scenes>
</document>
