<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aZS-xi-M8p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="waH-QJ-hdL">
            <objects>
                <viewController id="aZS-xi-M8p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykE-Na-8sF"/>
                        <viewControllerLayoutGuide type="bottom" id="pOV-Pa-IFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wb-fJ-s6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-Qg-h0A">
                                <connections>
                                    <segue destination="54Q-DW-ZXf" kind="embed" id="MJU-Nw-Hm1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.77047428555482089" green="0.93420906598311915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JM6-Qg-h0A" firstAttribute="centerY" secondItem="8Wb-fJ-s6q" secondAttribute="centerY" id="34F-dw-cjs"/>
                            <constraint firstItem="JM6-Qg-h0A" firstAttribute="height" secondItem="8Wb-fJ-s6q" secondAttribute="height" multiplier="0.5" id="Urd-gf-iQ4"/>
                            <constraint firstItem="JM6-Qg-h0A" firstAttribute="centerX" secondItem="8Wb-fJ-s6q" secondAttribute="centerX" id="cVu-8M-PvV"/>
                            <constraint firstItem="JM6-Qg-h0A" firstAttribute="width" secondItem="8Wb-fJ-s6q" secondAttribute="width" multiplier="0.5" id="wDZ-Wq-6Oe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="pcT-EC-4j9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckf-43-tnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FRj-iA-07t">
            <objects>
                <viewController id="54Q-DW-ZXf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvu-WW-4OH"/>
                        <viewControllerLayoutGuide type="bottom" id="8o1-XS-U4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGs-Go-R11">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-Q2-EA3">
                                <frame key="frameInset" minX="16" minY="16" width="6" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33049192079755174" green="0.76150150750897772" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sTI-Q2-EA3" secondAttribute="bottom" constant="16" id="gpt-H4-BzD"/>
                            <constraint firstItem="sTI-Q2-EA3" firstAttribute="top" secondItem="IGs-Go-R11" secondAttribute="top" constant="16" id="ib7-uN-9l3"/>
                            <constraint firstAttribute="trailing" secondItem="sTI-Q2-EA3" secondAttribute="trailing" constant="16" id="oEF-pW-nuy"/>
                            <constraint firstItem="sTI-Q2-EA3" firstAttribute="leading" secondItem="IGs-Go-R11" secondAttribute="leading" constant="16" id="ytj-l3-h6C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTg-3H-QJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-226.6866566716642"/>
        </scene>
    </scenes>
</document>
