<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jz0-hB-Jpq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="apL-Y4-WEh">
            <objects>
                <viewController id="Jz0-hB-Jpq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDW-bU-S0L"/>
                        <viewControllerLayoutGuide type="bottom" id="GMW-zT-l4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdG-YQ-TiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-Wf-ICL">
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92959347175549967" blue="0.78409147873869744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ecd-Wf-ICL" firstAttribute="leading" secondItem="GdG-YQ-TiF" secondAttribute="leading" constant="50" id="64t-bk-R8C"/>
                            <constraint firstItem="GMW-zT-l4f" firstAttribute="top" secondItem="Ecd-Wf-ICL" secondAttribute="bottom" constant="50" id="JJh-aw-sdy"/>
                            <constraint firstAttribute="trailing" secondItem="Ecd-Wf-ICL" secondAttribute="trailing" constant="50" id="Mhg-3G-1aS"/>
                            <constraint firstItem="Ecd-Wf-ICL" firstAttribute="top" secondItem="SDW-bU-S0L" secondAttribute="bottom" constant="50" id="fYT-0R-JSt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="l2H-1u-XWA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1e-zW-d2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-225"/>
        </scene>
    </scenes>
</document>
